<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{{ user_name }}</title>
    <style>
    .all {
        margin-left: 1%;
        margin-right: 1%;
    }
    #links {
        width: 150px;
        background: #fc0;
    }
    #image_on_panel, #links {
        padding: 10px;
        border: 3px outset black;
    }
    .user_info {
        margin-bottom: 1%;
    }
    .kbd {
        background-color: #00BFFF;
    }
    .form {
        font-size: 14pt;
        margin-top: 1%;
    }
	.flash.success {
        border: 1px solid #21DB56;
        background: #AEFFC5;
        padding: 10px;
        padding-right: 20px;
    }
    .flash.error {
        border: 1px solid #FF4343;
        background: #FF9C9C;
        padding: 10px;
        padding-right: 20px;
    }
	.message {
		padding-bottom: 15px;
		width: 100%;
	}
    .textarea {
        margin-bottom: 10px;
    }
    .text_start {
        margin-right: 5px;
    }
    .delete_button {
    	background-color: red;
    	border: 5px solid black;
    	font-size: 20pt;
		margin: 10px auto;
		color: red;
		border-color: red;
		background-color: #FFE4B5;
    }
	.panel {
		background-color: #28282c;
		width: 100%;
	}
	#itm {
        color: white;
        font-size: 30px;
        transition: all .4s ease;
	}
	.nav-item {
        color: white;
    }
	.icon-vk {
        transition: all .8s ease;
        fill: white;
    }
    .icon-youtube {
        transition: all .8s ease;
        fill: white;
    }
    .icon-instagram {
        transition: all .8s ease;
        fill: white;
    }
    .icon-discord {
        transition: all .8s ease;
        fill: white;
    }
    .icon-vk:hover {
        fill: coral;
    }
    .icon-youtube:hover {
        fill: coral;
    }
    .icon-instagram:hover {
        fill: coral;
    }
    .icon-discord:hover {
        fill: coral;
    }
    .icon-menu {
        fill: coral;
    }
	.base {
		margin: 20px auto;
	}
  </style>
</head>
<body>
	<div class="panel">
	    <div class="row">
  			<nav class="navbar sticky-top navbar-light  text-white" style="padding-left: 20px; padding-right: 20px;">
				<a class="nav-item col col-md-auto" href="/">
					<img src="https://yt3.ggpht.com/a/AATXAJw0L9P9TTv1873RP2f6mCZN9Q1SfNLsgeuA43dGUQ=s900-c-k-c0xffffffff-no-rj-mo" width="50" height="50">
     			</a>
				<a class="nav-item col col-md-auto"  href="https://vk.com/itkvantumofficial" target="_blank">
        			<svg class="icon-vk" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"  > <path class="st0" d="M13.162 18.994c.609 0 .858-.406.851-.915-.031-1.917.714-2.949 2.059-1.604 1.488 1.488 1.796 2.519 3.603 2.519h3.2c.808 0 1.126-.26 1.126-.668 0-.863-1.421-2.386-2.625-3.504-1.686-1.565-1.765-1.602-.313-3.486 1.801-2.339 4.157-5.336 2.073-5.336h-3.981c-.772 0-.828.435-1.103 1.083-.995 2.347-2.886 5.387-3.604 4.922-.751-.485-.407-2.406-.35-5.261.015-.754.011-1.271-1.141-1.539-.629-.145-1.241-.205-1.809-.205-2.273 0-3.841.953-2.95 1.119 1.571.293 1.42 3.692 1.054 5.16-.638 2.556-3.036-2.024-4.035-4.305-.241-.548-.315-.974-1.175-.974h-3.255c-.492 0-.787.16-.787.516 0 .602 2.96 6.72 5.786 9.77 2.756 2.975 5.48 2.708 7.376 2.708z"/></svg>
     			</a>
      			<a class="nav-item col col-md-auto" href="https://www.youtube.com/channel/UCF_4KsRIDZC6YKR_KnszfsA" target="_blank">
      				<svg class="icon-youtube"xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
      			</a>
				<a class="nav-item col col-md-auto" href="http://instagram.com/itkvantum" target="_blank">
      				<svg class="icon-instagram" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
      			</a>
				<a class="nav-item col col-md-auto"  href="https://discord.gg/CVZANzfm4P" target="_blank" >
      				<svg class="icon-discord" width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z"/></svg>
      				<span class="position-absolute translate-middle badge bg-primary" style="margin-left: 10px;">new <span class="visually-hidden">unread messages</span></span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="icon-menu"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarNav">
      				<center style="margin-bottom: 7px;">
          				<ul class="navbar-nav" style="margin-top: 50px;">
							{% for m in menu %}
      							<li class="nav-item active">
        						<a class="nav-link" href="{{ url_for(m.url) }}" id="itm">{{ m.menu }}<span class="sr-only"></span></a>
      							</li>
	  						{% endfor %}
							  <hr style="color: aliceblue;">
							{% for l in menu_admin %}
      							<li class="nav-item active">
        						<a class="nav-link" href="{{ url_for(l.url, login=login) }}" id="itm">{{ l.menu }}<span class="sr-only"></span></a>
      							</li>
	  						{% endfor %}
							<hr style="color: aliceblue;">
    					</ul>
         				<kbd><kbd> 2016-2021 | </kbd><kbd>powered</kbd> by <kbd>coffee</kbd></kbd>
          			</center>
  				</div>
			</nav>
    	</div>
	</div>
	<div class="all">
    	<div align="center" class="base">
        	<div class="user_info">
            	<h1 class="user_name">{{user_name}}</h1><hr>
				<h4>Логин: {{ login }}</h4>
            	<p class="user_description">{{ user_description }}</p>
				<kbd>Дата регистрации: {{ datetime }}</kbd>
        	</div>
        	<div class="sign_out">
            	<a href="/logout"><button class="logout_button" onclick="return confirmExit();">Выйти из профиля</button></a>
        	</div>
			<hr>
			<div align="center" class="delete">
				<a href="/delete_user/{{ login }}"><button class="delete_button" onclick="return confirmDelete();">Удалить профиль</button></a>
			</div>
			<hr>
			<div class="form">
				<div class="message">
        			{% for cat, msg in get_flashed_messages(True) %}
        				<div class="flash {{cat}}">{{msg}}</div>
        			{% endfor %}
				</div>
				<div class="form_message">
					<form action="/profile" method="post" class="form_action">
					<h4 style="margin-bottom: 10px">Отправить сообщение</h4>
					<label class="text_start">Уникальный логин сообщения: </label><input class="textarea" type="text" autocomplete="off" name="login_message" maxlength="20" value="" requied/><br>
            		<label class="text_start">Название сообщения: </label><input class="textarea" type="text" autocomplete="off" name="message_name" maxlength="20" value="" requied/><br>
            		<label class="text_start">Статус: </label><input class="textarea" type="text" autocomplete="on" maxlength="20" name="status_message" value="" requied/><br>
            		<label class="text_start">Текст сообщения: </label><br>
            		<textarea class="textarea" name="text_message" maxlength="40" rows=5 cols=75 autocomplete="off"></textarea><br>
            		<input type="submit" value="Отправить" /><br>
        			</form>
				</div>
			</div>
    	</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
<script>
function confirmDelete() {
    if (confirm("Вы подтверждаете удаление?")) {
        return true;
    } else {
        return false;
    }
}
</script>
<script>
function confirmExit() {
    if (confirm("Вы подтверждаете выход из профиля?")) {
        return true;
    } else {
        return false;
    }
}
</script>
</body>
</html>